*.py[cod]

# Generated Assets
mold/**/static/gen
mold/**/static/.webassets-cache

# VirtualEnv
env

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64
__pycache__

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Dev folders
.idea
.mr.developer.cfg
.project
.pydevproject